<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - springdemo@localhost" uuid="87866f9b-90c5-4a5a-8d9b-1ac31c5993a2">
    <database-info product="MySQL" version="5.7.11-enterprise-commercial-advanced-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
  </data-source>
  <data-source name="defaultPersistenceUnit/Hibernate" uuid="43fab695-23db-428e-a4a9-bb3ecc6cb8de">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>